# UTF-8
#
# PyInstaller Windows version resource. Embedded into the .exe so users see
# proper publisher / file description in Properties dialog.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Local'),
            StringStruct(u'FileDescription', u'KakaoTalk Notice Comment Macro'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'KakaoMacro'),
            StringStruct(u'OriginalFilename', u'KakaoMacro.exe'),
            StringStruct(u'ProductName', u'Kakao Macro'),
            StringStruct(u'ProductVersion', u'1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
